[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3
autostart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
autorestart=true


